# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://Balujeswanth:Baluflix123@cluster0.hqqoxgl.mongodb.net/baluflix?retryWrites=true&w=majority

# Admin Secret Key
ADMIN_KEY=123

# TMDB API Key
NEXT_PUBLIC_TMDB_API_KEY=484e497db0c8f1cda6a94a805cc76c4b